<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="usertemplate.master.cs" Inherits="E_commerce.usertemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>ShopZone - Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet" />
    <script
        src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
        crossorigin="anonymous"></script>
    <!-- Bootstrap CSS & JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        $(document).ready(function myfunction() {
            $("#btncart").click(function myfuction() {
                window.location = "cart.aspx"
            });
        });

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form2" runat="server">
        <div>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top px-4">
                <div class="container-fluid">
                    <a class="navbar-brand fw-bold" href="#">ShopZone</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:Label runat="server" ID="username" Text="" class="nav-link active " aria-current="page"></asp:Label>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="userhomepage.aspx">Home</a>
                            </li>

                            <!-- Products Dropdown with Submenu -->
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="productsDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">Products
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="productsDropdown">
                                    <li class="dropdowm-submenu">
                                        <a class="dropdown-item " href="viewallproduct.aspx">All Product</a>
                                        <!-- Men Category -->
                                        <li class="dropdown-submenu">
                                            <a class="dropdown-item" href="#">Men</a>

                                        </li>

                                    <!-- Women Category -->
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item " href="#">Women</a>

                                    </li>
                                    <li class="dropdown-submenu">
                                        <a class="dropdown-item " href="#">Electronics</a>

                                    </li>

                                </ul>
                            </li>

                            <li class="nav-item">
                                <%--<a class="nav-link text-white" href="#">Cart</a>--%>
                                <button id="btncart" class="nav-link text-white btn btn-primary" type="button">Cart<span class="badge" id="pcount" runat="server"></span></button>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="sign_out.aspx">Sign-Out</a>
                            </li>
                        </ul>
                    </div>
                </div>

            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        &copy; 2025 ShopZone. All rights reserved.
    </footer>

</body>
</html>
